<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-image: url("login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .border{
            border: fffff 1px solid;
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            left: 28%;
            bottom: 100px;
            width: 800px;
            height: 800px;
        }
        .title{
            font-weight: 600px;
            font-size: 300px;
            color: rgb(27, 6, 85);
            position: absolute;
            bottom: 150px;
            left: 28%;
            background: linear-gradient(
                50deg,#516bff,#0a0063,#be5bff,#370050,#7e91ff,#23007a,#63d0ff,#003a3d,#6b81ff,#516bff,#0a0063,#be5bff,#370050,#7e91ff,#23007a,#63d0ff,#003a3d,#6b81ff
            );
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            background-size: 300% 300%;
            animation: gradient 8s;
            easy-in-out:infinite;
        }
        @keyframes gradient{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        .row1{
            position: absolute;
            bottom: 400px;
padding-left: 50px;
        }
        label{
            font-size: 40px;
            color: rgb(27, 6, 85);
            position: absolute;
            left: 0px;
        }
        input{
            height: 40px;
            border-radius: 5px;
            border: rgb(27, 6, 85);
            font-size: 30px;
            color: rgb(27, 6, 85);
            background-color: rgb(144, 181, 255);
        }
.email{
    position: absolute;
    left: 200px;
    width: 500px;

}
.txtEmail{
    position: absolute;
    left: 60px;
}
.row2{
    position: absolute;
            bottom: 300px;
padding-left: 50px;
}
.password{
    position: absolute;
    left: 200px;
    width: 500px;

}
::placeholder{
    font-size: 30px;
    color: rgb(109, 109, 109);

}
.closed-eye{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 640px;
    bottom: -48px;
    display: flex;
}
a{
    position: absolute;
    bottom: 230px;
    left: 210px;
    color: blue;
    font-size: 25px;
    text-decoration: none;
}
a:hover{
color: blue;
font-size: 28px;
text-decoration:underline;
}
.submit{
    position: absolute;
    bottom: 100px;
    width: 60%;
    border-radius: 5px;
    left: 20%;
    height: 40px;
    font-size: 30px;
    color: rgb(27, 6, 85);
    border: rgb(144, 181, 255);
    background-color: rgb(144, 181, 255);
    transition:background-color 0.5s;
}
.submit:hover{
    background-color:rgb(27, 6, 85) ;
    color: blue;
    
}
.changeP{
    width: 300px;
    height: 50px;
}
.changeB{
    width: 300px;
    height: 50px;
    position: absolute;
    top: 100px;
    left: 0px;
}
    </style>
</head>
<body>
   
    <div class="border"> 
        <div action="">
        <p class="title">T3</p>
       <div class="row1"> <label for="" class="txtEmail">email:</label><input type="email" class="email" placeholder="email" id="email"></div><br>
        <div class="row2"><label for="">password:</label><input type="password" class="password" placeholder="password" id="password"><img onclick="functione()" src="closed-eye.png" class="closed-eye" id="closed-eye"></div><br>
        <a href="create-account.html">create account</a><br>
        <button class="submit" onclick="submitt()">submit</button>
    </div>
    <input type="text" placeholder="change password" id="changeP" class="changeP">
    <button class="changeB" onclick="changePass()">change</button>
</div>
<script>
    var email='ahmadalarab011@gmail.com';
    var pass='ahmad1234';
    
    
    function functione(){
        
        let closed=document.getElementById("closed-eye");
    let password=document.getElementById("password");
        if(password.type=="password"){
            password.type="text";
            closed.src="opened-eye.png"
        }else{
        password.type="password";
        closed.src="closed-eye.png";
    }
    }
    function submitt(){
        
        var emaill=document.getElementById("email").value;
        var password=document.getElementById("password").value;

if(emaill==email&&password==pass){
    
    window.location.href='project.html';
    alert("");

}

else
{
    alert("wrong email/password");
}
    }
    function changePass(){
        
        const newP=document.getElementById("changeP").value;
        pass=newP;
    }
</script>
</body>
</html>