<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-image: url("sky.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0%;
            
        }
        .title{
            border: solid ffffff 1px;
            background-color: ffffff;
            color: white;
            width: 100%;
            text-align: center;
            height: 120px;
            margin: 0%;
            padding: 0%;
            font-size: 100px;
            border-radius: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 10px;
            background: linear-gradient(
                80deg,#516bff,#0a0063,#5437,#ffb055,#7e91ff,#23007a,#63d0ff,#003a3d,#6b81ff,#516bff,#0a0063,#5437,#ffb54757,#7e91ff,#23007a,#63d0ff,#003a3d,#6b81ff
            );
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            background-size: 300% 300%;
            animation: gradient 8s;
            easy-in-out:infinite
        }
        @keyframes gradient{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        .row1{
            width: 100%;
            position: absolute;
            top: 200px;
            height: 400px;
        }
        .img1{
            background-image: url("ttt.jpg");
            width: 30%;
            position: absolute;
            left: 30px;
            height: 400px;
            border-radius: 20px;
            background-size: cover;
        }
        .txt1{
            background-color:  #5437;
             height: 100px;
             overflow: hidden;
             width: 100%;
             border-top-right-radius: 20px;
             border-top-left-radius: 20px;
             text-align: center;
             font-size: 30px;
             color: #55e2e9;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .img2{
            background-image: url("ttt2.jpg");
            width: 30%;
            position: absolute;
            right: 60px;
            height: 400px;
            border-radius: 20px;
            background-size: cover;
        }
        .txt2{
            background-color: rgba(45, 87, 202, 0.467);
             height: 100px;
             overflow: hidden;
             width: 100%;
             border-top-right-radius: 20px;
             border-top-left-radius: 20px;
             text-align: center;
             font-size: 30px;
             color: #001381;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .img3{
            background-image: url("ttt3.webp");
            width: 30%;
            position: absolute;
            right: 680px;
            height: 400px;
            border-radius: 20px;
            background-size: cover;
            
        }
        .txt3{
            background-color:  ffffff;
             height: 100px;
             width: 100%;
             border-top-right-radius: 20px;
             border-top-left-radius: 20px;
             text-align: center;
             font-size: 80px;
             color: white;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             color: goldenrod;
        }
        .more{
            font-size: 25px;
            position: absolute;
            bottom: 0px;
            left: 2%;
            color: black;
            user-select: none;
            cursor: pointer;
        }
        .more:hover{
            color: black;
            font-size: 27px;

        }
        .nav-bar1{
            position: absolute;
            width: 90%;
            background-color: ffffff;
            border: 0px ffffff solid;
            border-radius: 80px;
            top: 650px;
            left: 100px;
            height: 48px;
            font-size: 40px; 
            color: white;
        }
        .nav-bar2{
            position: absolute;
            width: 100%;
            background-color: #5437;
            border: 0px #5437 solid;
           
            top: 752px;
            height: 48px;
            font-size: 40px; 
            color: white;
        }
        .login{
            position: absolute;
            left: 25%;
            width: 10%;
            text-align: center;
           border: transparent solid 1px;
           background-color: rgb(240, 240, 240);
            border-bottom-left-radius: 80px;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 80px;
            color:goldenrod ;
transition:  0.8s;
        }
        .login:hover{
            background-color: white;
            border: transparent solid 1px;
            letter-spacing: 8px;
            box-shadow: white 0 0 35px;
        }
        .create-account{
            position: absolute;
            left: 40%;
            width: 20%;
            text-align: center;
            border: ffffff solid 1px;
            background-color: rgb(240, 240, 240);
            border-bottom-left-radius: 80px;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 80px;
           color: goldenrod;
           text-decoration: none;
           transition: 1s;
        }
        .create-account:hover{
            background-color: white;
            border: transparent solid 1px;
            letter-spacing: 5px;
            box-shadow: white 0 0 35px;
        }
        .menu{
            position: absolute;
            left: 65%;
            width: 10%;
            text-align: center;
            border: ffffff solid 1px;
            background-color: rgb(240, 240, 240);
            border-bottom-left-radius: 80px;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 80px;
           color: goldenrod;
           border-bottom-right-radius: 80px;
            border-top-right-radius: 80px;
            transition: 0.8s;

        }
        .menu:hover{
            background-color: white;
            border: transparent solid 1px;
            letter-spacing: 8px;
            box-shadow: white 0 0 35px;

            
        }
        .contact{
            position: absolute;
            
            width: 100%;
            text-align: center;
            border: rgba(255, 136, 24, 0.467) solid 1px;
            background-color: rgba(255, 136, 24, 0.467);
            
        }
        .about{
            position: absolute;
            left: 50%;
            width: 50%;
            text-align: center;
            border: rgba(255, 136, 24, 0.467) solid 1px;
            background-color: rgba(255, 136, 24, 0.467);
        }
        .about:hover{
            background-color: black;
            border: black solid 1px;
            color: white;
            
        }
        .last-part{
            border: solid 1px rgba(255, 136, 24, 0.467);
            background-color: rgba(255, 136, 24, 0.467);
            position: absolute;
            width: 100%;
            height: 700px;
            top: 800px;
        }
        .logo1{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 400px;
            left: 20%;
        }
        .logo2{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 400px;
            left: 45%;
        }
        .logo3{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 70%;
            top: 400px;
        }
        .textA{
            width: 500px;
            height: 200px;
            font-size: 30px;
            position: absolute;
            top: 100px;
            left: 38%;
            
        }
        .contactU{
            position: absolute;
            left: 45%;
            font-size: 50px;
        }
        .contactB{
            width: 510px;
            height: 40px;
            font-size: 30px;
            position: absolute;
            left: 38%;
            top: 300px;
        }
        .pnb{
            text-align: center;
            font-size: 40px;
            position: absolute;
            top: 20px;
            left: 200px;
            margin-top: 50px;
            border: solid 1px white;
            width: 400px;
            height: 300px;
            background-color: white;

        }
        .oph{
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 20px;
            left: 70%;
            margin-top: 50px;
            border: solid 1px white;
            width: 500px;
            height: 310px;
            background-color: white;

        }
        
    </style>
</head>
<body>
    <p class="title">WELCOME TO <b>T3</b></p>
    <div class="row1">
        <div class="img1"><div class="txt1" id="txt1">Our mission is to make travel planning easier and more enjoyable for everyone. We understand that every traveler is unique, and so are their preferences. By offering a wide range of travel options, customizable itineraries, and seamless booking experiences, we strive to empower our users to create their dream vacations effortlessly.<span class="more" id="more">tap to see more..</span></div></div>
        <div class="img2"><div class="txt2" id="txt2">At our company, we value integrity, innovation, and customer satisfaction. We are committed to transparency in our services, continuously seeking innovative ways to enhance the travel booking process while prioritizing our customers' needs and satisfaction at every step of their journey.<span class="more" id="more1" >tap to see more..</span></div></div>
        <div class="img3"><div class="txt3">Time to travel!</div></div>
    </div>
    <div class="nav-bar-backg">
    <div class="nav-bar1">
        <a href="login.html"><div class="login">login</div></a>
        <a href="menu.html"><div class="menu">menu</div></a>
        <a href="create-account.html" class="create-account">create account</a>
    </div>
    <div class="nav-bar2">
        <div class="contact">contact us</div>
        
    </div>
</div>
    <div class="last-part">
        <div class="pnb">phone number :<br><br>+961 03 567 346<br><br>+961 05 585 245</div>
        <p class="contactU">contact us</p>
        <textarea name="" id="" cols="30" rows="10" class="textA"></textarea>
        <button class="contactB">SEND</button>
        <div class="oph"><b>opening hours: </b><br>monday : 7:00am - 10:30pm <br>tuesday : 7:00am - 10:30pm <br> wednesday : 7:00am - 10:30pm <br>thursday : 7:00am - 10:30pm <br> friday : 7:00am - 10:30pm <br>saturday : ___ <br>sunday : ____ <br></div>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjR25G0m4qDAxUmTqQEHbmnB70QFnoECAUQAQ&url=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfr_FR&usg=AOvVaw3gYU88OjFWqxFi4GdoLup3&opi=89978449" ><img src="facebook-logo.png" alt="" class="logo1"></a>
        <a href="https://twitter.com/?lang=fr" ><img src="X-logo.jpg" alt="" class="logo2"></a>
        <a href="https://www.instagram.com/" ><img src="insta-logo.jpg" alt="" class="logo3"></a>
    </div>
    <script>
        let flag1=false;
        let flag2=false;
            let seeMore1=document.getElementById("more");
            let seeMore2=document.getElementById("more1");
            let txt1=document.getElementById("txt1");
            let txt2=document.getElementById("txt2");
            

            seeMore1.addEventListener("click", ()=>{
                if(flag1==false){
                    txt1.style.height="400px";
                    seeMore1.innerHTML="tap to see less..";
                    flag1=true;
                }
                    else
                    {
                        txt1.style.height="100px";
                        seeMore1.innerHTML="tap to see more..";
                        flag1=false;
                    }
            })
            seeMore2.addEventListener("click", ()=>{
                if(flag2==false){
                    txt2.style.height="400px";
                    seeMore2.innerHTML="tap to see less..";
                    flag2=true;
                }
                    else
                    {
                        txt2.style.height="100px";
                        seeMore2.innerHTML="tap to see more..";
                        flag2=false;
                    }
            })
    </script>
</body>
</html>